{
  :common {
    :consumer-topic "shovel-test-0"
    :producer-topic "shovel-test-0"
  } 

  :consumer-config {  
    :zookeeper.connect              "localhost:2181"
    :group.id                       "shovel-test-0"
    :auto.offset.reset              "smallest"
    :auto.commit.enable             "true" 
  }

  :producer-config {  
    :metadata.broker.list           "localhost:9092"
    :serializer.class               "kafka.serializer.StringEncoder"
    :request.required.acks          "1"
  }

};end
